# unheard-archives-backend

./: .gitignore  README.md  Tywynh.Backend.slnx
Tywynh.API/: Program.cs  Tywynh.API.csproj  Tywynh.API.http  appsettings.example.json
Tywynh.API/Controllers/: ConfessionsController.cs
Tywynh.API/Middleware/: ExceptionMiddleware.cs
Tywynh.API/Properties/: launchSettings.json
Tywynh.Application/: DependencyInjection.cs  Tywynh.Application.csproj
Tywynh.Application/Confessions/Commands/AddEcho/: AddEchoCommand.cs  AddEchoHandler.cs
Tywynh.Application/Confessions/Commands/AddResonance/: AddResonanceCommand.cs  AddResonanceHandler.cs
Tywynh.Application/Confessions/Commands/ApproveConfession/: ApproveConfessionCommand.cs  ApproveConfessionHandler.cs
Tywynh.Application/Confessions/Commands/CreateConfession/: CreateConfessionCommand.cs  CreateConfessionHandler.cs  CreateConfessionValidator.cs
Tywynh.Application/Confessions/DTOs/: ConfessionDto.cs  CreateConfessionDTO.cs
Tywynh.Application/Confessions/Queries/GetConfessionById/: GetConfessionByIdHandler.cs  GetConfessionByIdQuery.cs
Tywynh.Application/Confessions/Queries/GetConfessions/: GetConfessionsHandler.cs  GetConfessionsQuery.cs
Tywynh.Application/DailyEchoes/Commands/AddInteraction/: AddInteractionCommand.cs  AddInteractionHandler.cs
Tywynh.Application/DailyEchoes/Commands/SetDailyEcho/: SetDailyEchoCommand.cs  SetDailyEchoHandler.cs
Tywynh.Application/DailyEchoes/Queries/GetDailyEcho/: GetDailyEchoHandler.cs  GetDailyEchoQuery.cs
Tywynh.Application/DailyEchoes/Queries/GetDailyEchoInteractions/: GetDailyEchoInteractionsHandler.cs  GetDailyEchoInteractionsQuery.cs
Tywynh.Application/Interfaces/: IUnitOfWork.cs
Tywynh.Application/Resonances/Commands/AddResonance/: AddResonanceCommand.cs  AddResonanceHandler.cs
Tywynh.Application/Resonances/Queries/GetResonances/: GetResonancesHandler.cs  GetResonancesQuery.cs
Tywynh.Domain/: DependencyInjection.cs  Tywynh.Domain.csproj
Tywynh.Domain/Constants/: AliasWords.cs
Tywynh.Domain/Entities/: BurnEvent.cs  Confession.cs  ConstellationNode.cs  DailyEcho.cs  DailyEchoInteraction.cs  Profile.cs  Reports.cs  Resonance.cs  UserRole.cs
Tywynh.Domain/Enums/: AppRole.cs  ConfessionCategory.cs  DailyEchoInteractionType.cs  ReportReason.cs  ReportStatus.cs
Tywynh.Domain/Exceptions/: DomainException.cs
Tywynh.Domain/Repositories/: IBaseRepo.cs  IConfessionRepository.cs  IDailyEchoInteractionRepository.cs  IDailyEchoInteractionsRepository.cs  IDailyEchoRepository.cs  IDailyEchoes.cs  IReportRepository.cs  IResonanceRepository.cs
Tywynh.Domain/Services/: AliasGenerator.cs  IAliasGenerator.cs
Tywynh.Domain/ValueObjects/: ConfessionAlias.cs
Tywynh.Infrastructure/: DependencyInjection.cs  Tywynh.Infrastructure.csproj
Tywynh.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Tywynh.Infrastructure/Persistence/Configuration/: ConfessionConfiguration.cs  DailyEchoConfiguration.cs  DailyEchoInteractionConfiguration.cs  ResonanceConfiguration.cs
Tywynh.Infrastructure/Persistence/Repositories/: ConfessionRepository.cs  DailyEchoInteractionRepository.cs  DailyEchoRepository.cs  ResonanceRepository.cs
